# udacity-super-duo

./: .gitignore  README.md  gradle.properties  settings.gradle
alexandria/: build.gradle
alexandria/src/androidTest/java/com/ewintory/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
alexandria/src/androidTest/java/it/ewintory/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
alexandria/src/androidTest/java/it/jaschke/alexandria/: TestDb.java  TestProvider.java
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/java/com/ewintory/alexandria/: AlexandriaApplication.java
alexandria/src/main/java/com/ewintory/alexandria/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FrontLightMode.java  InactivityTimer.java  Intents.java  OpenCameraInterface.java  PreviewCallback.java  ViewfinderView.java
alexandria/src/main/java/com/ewintory/alexandria/provider/: AlexandriaContract.java  AlexandriaDatabase.java  AlexandriaProvider.java
alexandria/src/main/java/com/ewintory/alexandria/service/: BookService.java  DownloadImageTask.java
alexandria/src/main/java/com/ewintory/alexandria/utils/: Lists.java  PrefUtils.java  ResourceUtils.java  UiUtils.java  Utils.java
alexandria/src/main/java/it/jaschke/alexandria/: AlexandriaApplication.java
alexandria/src/main/java/it/jaschke/alexandria/camera/: CameraPreview.java
alexandria/src/main/java/it/jaschke/alexandria/provider/: AlexandriaContract.java  AlexandriaDatabase.java  AlexandriaProvider.java
alexandria/src/main/java/it/jaschke/alexandria/service/: BookService.java  DownloadImageTask.java
alexandria/src/main/java/it/jaschke/alexandria/services/: BookService.java  DownloadImageTask.java
alexandria/src/main/res/anim-v21/: fab_state_list_anim.xml
alexandria/src/main/res/drawable/: add_fab_background.xml  selector_expand_button.xml  white_selectable_item_background_circle.xml
alexandria/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
alexandria/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_capture.xml  activity_main.xml  drawer.xml  drawer_header.xml  fab_add.xml  fab_add_book.xml  fab_scan_book.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_books.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_main.xml  item_add_book.xml  item_book.xml  item_book_new.xml  item_book_v1.xml  item_book_v2.xml  navigation_drawer.xml  navigation_drawer_header.xml  partial_book_card.xml  partial_ean_input.xml  toolbar.xml
alexandria/src/main/res/layout-land/: fragment_add_book.xml
alexandria/src/main/res/layout-sw600dp/: activity_main.xml
alexandria/src/main/res/layout-sw600dp-land/: activity_main.xml
alexandria/src/main/res/menu/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_main.xml  navdrawer.xml
alexandria/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  floats.xml  ids.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
alexandria/src/main/res/values-v21/: dimens.xml
alexandria/src/main/res/values-w400dp/: dimens.xml
alexandria/src/main/res/values-w540dp/: dimens.xml
alexandria/src/main/res/values-w720dp/: dimens.xml
alexandria/src/main/res/xml/: preferences.xml
football-scores/: build.gradle
football-scores/src/androidTest/java/com/ewintory/footballscores/: ApplicationTest.java
football-scores/src/main/: AndroidManifest.xml
football-scores/src/main/java/barqsoft/footballscores/: MainActivity.java  Utilies.java
football-scores/src/main/java/barqsoft/footballscores/service/: myFetchService.java
football-scores/src/main/java/com/ewintory/footballscores/: ScoresApplication.java
football-scores/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_pager.xml  fragment_scores.xml  item_score.xml  widget_animator_state.xml  widget_item_score.xml  widget_scores.xml
football-scores/src/main/res/menu/: fragment_scores.xml
football-scores/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
football-scores/src/main/res/values-sw600dp/: dimens.xml
football-scores/src/main/res/values-w400dp/: integers.xml
football-scores/src/main/res/xml/: widget_scores.xml
(+70 files in other folders)
