<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/book_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_spacing_half"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_margin="@dimen/card_spacing_full">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginTop="@dimen/content_padding_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Title here" />

                <TextView
                    android:id="@+id/book_item_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_title"
                    android:layout_marginTop="@dimen/element_spacing_small"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/body_text_2"
                    tools:text="Some looooooong subtitle here, its actually so looooooong" />

                <TextView
                    android:id="@+id/book_item_authors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_subtitle"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/body_text_2"
                    android:visibility="gone"
                    tools:text="Author1, Author2" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/book_item_cover"
                android:layout_width="@dimen/book_item_cover_size"
                android:layout_height="@dimen/book_item_cover_size"
                android:layout_marginEnd="@dimen/content_padding_normal"
                android:layout_marginLeft="@dimen/content_padding_normal"
                android:layout_marginRight="@dimen/content_padding_normal"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginTop="@dimen/content_padding_normal"
                android:contentDescription="@string/book_cover"
                android:scaleType="centerCrop"
                tools:src="@android:color/darker_gray" />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/element_spacing_small">

            <Button
                android:id="@+id/button_delete"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:text="@string/button_delete"
                android:textColor="?android:textColorSecondary" />

            <Button
                android:id="@+id/button_share"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_delete"
                android:text="@string/button_share"
                android:textColor="?attr/colorAccent"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/button_expand"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/element_spacing_small"
                android:contentDescription="@string/button_expand"
                android:src="@drawable/selector_expand_button"
                android:tint="@color/body_text_2" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/book_item_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_padding_normal"
            android:paddingEnd="@dimen/content_padding_normal"
            android:paddingStart="@dimen/content_padding_normal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/book_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@string/lorem_ipsum" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>